:root {
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
  --Orange: hsl(25, 97%, 53%);
}
/* // */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 62.5%;
  font-family: 'Overpass', sans-serif;
  background-color: var(--Very-Dark-Blue);
  /* overflow: hidden; */
}
a {
  text-decoration: none;
  color: var(--Light-Grey);
  text-decoration: underline;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card {
  background-color: var(--Dark-Blue);
  width: 50rem;
  height: 50rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 3rem;
  border-radius: 3rem;
  margin: 0 auto;
}

.star-container {
  background-color: hsl(215, 17%, 22%);
  padding: 3rem;
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
  border-radius: 50%;
}

.main__header {
  font-size: 4.2rem;
  color: var(--White);
}

.main__pragraph {
  font-size: 1.6rem;
  margin-top: 3rem;
  color: var(--Light-Grey);
}

.btn {
  display: inline-block;
  margin-top: 6rem;
  font-size: 2rem;
  background-color: var(--Orange);
  padding: 1.5rem 3rem;
  border-radius: 30rem;
  width: 100%;
  outline: none;
  border: none;
  color: var(--White);
  text-transform: uppercase;
}

.btn:hover {
  background-color: var(--White);
  color: var(--Orange);
}

.btn:active {
  transform: translateY(4px);
}

/* ////////////////////////////////////////////////////// */

.container__thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--Dark-Blue);
  width: 50rem;
  height: 50rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem;
  border-radius: 3rem;
  visibility: hidden;
}

.thank__image {
  width: 25rem;
}

.selected__element {
  color: var(--Orange);
  font-size: 2rem;
  margin-top: 3rem;
  background-color: hsl(214, 15%, 21%);
  padding: 1rem 2rem;
  border-radius: 20rem;
}

.thankyou {
  font-size: 5rem;
  color: var(--White);
  font-weight: 500;
  margin-top: 2rem;
}
.text {
  font-size: 1.8rem;
  color: var(--Light-Grey);
  text-align: center;
  margin-top: 1.2rem;
  line-height: 1.5;
}

.rating-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  gap: 3rem;
}

.radio__input {
  display: none;
}
.radio__label {
  font-size: 2.5rem;
  color: var(--Light-Grey);
  background-color: hsl(215, 15%, 28%);
  padding: 2rem;
  height: 6rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.radio__label:hover {
  background-color: var(--Light-Grey);
  color: var(--White);
}
.radio__label:active {
  transform: translateY(-2px);
}

.radio__input:checked + .radio__label {
  background-color: var(--Orange);
  color: var(--White);
}

.footer {
  color: var(--Light-Grey);
  font-size: 2rem;
  text-align: center;
  margin-top: 10rem;
}

.mohsin {
  color: #f1faee;
  font-weight: 600;
}
.go-back {
  font-size: 1.6rem;
  color: var(--Light-Grey);
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 31em) {
  html {
    font-size: 56.2%;
  }
  .card {
    width: 45rem;
  }

  .radio__label {
    padding: 2.5rem;
    height: 5.5rem;
    width: 5.5rem;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 56.2%;
  }
  .container {
    position: relative;
  }
  .card {
    width: 42rem;
    margin-left: 2.5rem;
  }

  .main__header {
    font-size: 4rem;
    /* margin: 0 auto; */
  }

  .rating-container {
    gap: 2rem;
  }

  .radio__label {
    padding: 2rem;
    height: 5rem;
    width: 5rem;
  }
  .footer {
    font-size: 2.5rem;
  }
}
